<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home CMY</title>

</head>

<style>
    .div_container {
        width: 100%;
        height: 100%;
        background: #e9eaec;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center
    }

    .status_inicial {

        text-align: center;
        color: black;
    }

    #legenda_cadastrar,
    #legenda_alterar,
    #legenda_excluir,
    #legenda_consulta {
        text-align: center;
    }

    .div_cadastrar {
        width: max-content;
        align-items: center;
        ;

    }

    .status_home {
        color: rgb(196, 19, 19);
        font-family: Arial, Helvetica, sans-serif
    }


    .titulo {
        text-align: center;
        color: darkcyan;
        font-family: Arial, Helvetica, sans-serif
    }

    .container_2 {
        width: 70%;
        height: 70%;
        background-color: rgb(211, 206, 206);
        border: 1px solid;
        border-radius: 15px;
        border-color: rgb(211, 206, 206);
    }


    .div_cadastrar,
    .div_consulta,
    .div_alterar,
    .div_excluir {
        width: 92%;
        height: 85%;
        margin: auto;
        align-items: center;
        background-color: rgb(197, 194, 194);
        border-radius: 15px;
        border: 18px solid rgb(197, 194, 194);
        font-family: 'Courier New', Courier, monospace;
        transition: transform .5s
    }

    .div_cadastrar:hover,
    .div_consulta:hover,
    .div_alterar:hover,
    .div_excluir:hover {
        transform: scale(1.1);
    }


    .titulo_cadastro {
        text-align: center;
    }


    input {
        color: green;
        border-radius: 4px;
        border: 0.05px;

    }

    button {
        background-color: darkcyan;
        color: honeydew;
        border-radius: 4px;
        border: 10px;
        width: auto;
        height: 35px;
        cursor: pointer
    }

    button:hover {
        background-color: rgb(3, 56, 56);
        font-weight: bold;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    #titulo_cadastro,
    #titulo_consulta,
    #titulo_alterar,
    #titulo_excluir {
        color: darkcyan;
        font-family: Arial, Helvetica, sans-serif
    }

    .sair_bot_class {
        width: auto;
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center
    }
</style>




<body>



    <div class="div_container" id='div_container'>

        <span class="titulo">
            <h1>Bem vindo a CMY Sports!</h1>
        </span>
        <span class="status_inicial">
            <h2><b> <span class="status_home">{{ status }}</span></b></h2>
        </span> <br>


        <div class="container_2" id="container_2">

            <br><br>

            <div class="div_cadastrar" id="div_cadastrar">
                <!-- Formulário de cadastro  -->

                <span id="titulo_cadastro">
                    <h2>Cadastro</h2>
                </span>


                <form action="cadastrar_produto" method="POST" name="form_cadastrar" class="form_cadastrar">
                    <label for="cadastrar_produto">Produto ID</label>
                    <input type="text" id="cadastrar_id" name="cadastrar_id"> <br><br>
                    <label for="cadastrar_produto">Nome do produto</label>
                    <input type="text" id="cadastrar_nomeproduto" name="cadastrar_nomeproduto"> <br><br>
                    <label for="cadastrar_produto">Preço</label>
                    <input type="text" id="cadastrar_preço" name="cadastrar_preço"> <br><br>
                    <label for="cadastrar_produto">Categoria</label>
                    <input type="text" id="cadastrar_categoria" name="cadastrar_categoria"> <br><br>

                    <button type="submit">Cadastrar produto</button>

                </form>
                <br>
            </div>

            <br><br>

            <div class="div_consulta" id="div_consulta">
                <!-- Formulário de consulta   -->

                <span id="titulo_consulta">
                    <h2>Consultar</h2>
                </span>

                <form action="consultar_produto" method="POST" name="form_consulta" class="form_consulta">
                    <label for="consulta_id">Produto ID</label>
                    <input type="text" id="consulta_id" name="consulta_id">

                    <br><br>
                    ID: {{ id }} <br><br>
                    Nome produto: {{ nome }} <br><br>
                    Preço: {{ preco }} <br><br>
                    Categoria: {{ categoria }} <br><br>
                    <button type="submit">Consultar produto</button>

                </form>
            </div>

            <br><br>

            <div class="div_alterar" id="div_alterar">
                <!-- Formulário de Alteração  -->

                <span id="titulo_alterar">
                    <h2>Alterar</h2>
                </span>

                <form action="alterar_produto" method="POST" name="form_alterar" class="form_alterar">
                    <label for="alterar_produto">Produto ID</label>
                    <input type="text" id="alterar_id" name="alterar_id"> <br><br>
                    <label for="alterar_produto">Nome do produto</label>
                    <input type="text" id="alterar_nomeproduto" name="alterar_nomeproduto"> <br><br>
                    <label for="alterar_produto">Preço</label>
                    <input type="text" id="alterar_preço" name="alterar_preço"> <br><br>
                    <label for="alterar_produto">Categoria</label>
                    <input type="text" id="alterar_categoria" name="alterar_categoria"> <br><br>

                    <button type="submit">Alterar produto</button>

                </form>
            </div>

            <br><br>

            <div class="div_excluir" id="div_excluir">
                <!-- Formulário de Exclusão  -->

                <span id="titulo_excluir">
                    <h2>Excluir</h2>
                </span>

                <form action="excluir_produto" method="POST" name="form_excluir" class="form_excluir">
                    <label for="excluir_produto">Produto ID</label>
                    <input type="text" id="excluir_id" name="excluir_id"> <br><br>
                    <button type="submit">Excluir produto</button>

                </form>

            </div>



            <br><br>
            <div class="sair_bot_class">
                <a href="login"> <button type="submit" class="sair_bot">Sair</button></a>
            </div>
            <br>
        </div>

        <br><br>



    </div>



</body>

</html>