<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login CMY</title>
</head>

<style>
    .login_bemvindo {
        text-align: center;
        color: darkcyan;
    }

    .container_2 {
        width: 45%;
        height: 78%;
        background-color: rgb(211, 206, 206);
        border: 1px solid;
        border-radius: 15px;
        border-color: rgb(211, 206, 206);
    }

    .div_container {
        width: auto;
        height: 900px;
        background: #e9eaec;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center
    }

    .div_login {

        width: 80%;
        height: 25%;
        margin: auto;
        align-items: center;
        background-color: rgb(197, 194, 194);
        border-radius: 15px;
        border: 18px solid rgb(197, 194, 194);
        font-family: 'Courier New', Courier, monospace;
        transition: transform .20s
    }

    .div_cadastro {
        width: 80%;
        height: 30%;
        margin: auto;
        align-items: center;
        background-color: rgb(197, 194, 194);
        border-radius: 15px;
        border: 18px solid rgb(197, 194, 194);
        font-family: 'Courier New', Courier, monospace;
        transition: transform .20s
    }

    .div_login:hover,
    .div_cadastro:hover {

        transform: scale(1.1);
    }

    .status_login {
        color: rgb(196, 19, 19);
        font-family: Arial, Helvetica, sans-serif
    }


    input {
        color: green;
        border-radius: 4px;
        border: 0.05px;

    }

    button {
        background-color: darkcyan;
        color: honeydew;
        border-radius: 4px;
        border: 10px;
        width: auto;
        height: 35px;
        cursor: pointer
    }

    button:hover {
        background-color: rgb(3, 56, 56);
        font-weight: bold;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }


    #titulologin,
    #titulocadast {
        color: darkcyan;
        font-family: Arial, Helvetica, sans-serif
    }
</style>

<body>

    <div class="div_container" id="div_container">

        <div class="container_2" id="container_2">

            <span class="login_bemvindo">
                <h1>Autenticação CMY Sports</h1>
                <h2 class="status_login">{{status_login}}</h2>
            </span>


            <div class="div_login">
                <!-- Login  -->

                <span class="titulologin" id="titulologin">
                    <h2>Login</h2>
                </span>
                <form action="/login" method="POST" name="login" class="login">
                    <label for="login_usuario">Usuário</label>
                    <input type="text" id="login_usuario" name="login_usuario"><br><br>
                    <label for="login_senha">Senha</label>
                    <input type="password" id="login_senha" name="login_senha"> <br><br>
                    <button type="submit">Entrar</button>

                </form>

            </div>

            <br><br><br>

            <div class="div_cadastro">
                <!-- Cadastre-se  -->



                <span class="titulocadast" id="titulocadast">
                    <h2>Cadastre-se</h2>
                </span>

                <form action="cadastro" method="POST" name="cadastro" class="cadastro">
                    <label for="cadastro_usuario">Usuário</label>
                    <input type="text" id="cadastro_usuario" name="cadastro_usuario"> <br><br>
                    <label for="cadastro_senha">Senha</label>
                    <input type="password" id="cadastro_senha" name="cadastro_senha"> <br><br>
                    <label for="confisenha">Confirme sua senha</label>
                    <input type="password" id="cadastro_confisenha" name="cadastro_confisenha"> <br><br>
                    <button type="submit">Cadastrar</button>

                    <br><br>
                </form>



            </div>









        </div>
    </div>
</body>

</html>